[gd_scene load_steps=4 format=3 uid="uid://bvkayitvusvlh"]

[ext_resource type="Texture2D" uid="uid://b8dh58g7b3b2b" path="res://icon.svg" id="1_cw3hy"]
[ext_resource type="Script" path="res://player.gd" id="1_wny72"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7s3ow"]
size = Vector2(40, 40)

[node name="Player" type="CharacterBody2D"]
light_mask = 2
visibility_layer = 3
scale = Vector2(0.7, 0.7)
collision_layer = 2
collision_mask = 3
script = ExtResource("1_wny72")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(3.8147e-06, 3.8147e-06)
scale = Vector2(0.3125, 0.3125)
texture = ExtResource("1_cw3hy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_7s3ow")
